from openpyxl.styles.builtins import title

from app.serves.web2md.link_resource import LinkResource, Url
from app.serves.web_search import SearchResult

web_search_result = [
    {
        "title": "东北石油大学",
        "href": "http://www.nepu.edu.cn/",
        "body": "成果发布 Achievements +更多. 东北石油大学荣获2023年度国家科学技术进步奖二等奖 09-25 我校松辽盆地北部致密油藏高效开发关键技术取得突破 09-25 《东北石油大学学报》入选双领域T2级高质量科技期刊目录 03-29 真抓实干 砥砺前行 我校科技成果转化工作取得新进展 ..."
    },
    {
        "title": "Northeast Petroleum University - nepu.edu.cn",
        "href": "http://www.nepu.edu.cn/en/",
        "body": "Our school held an online exchange meeting for shool-enterprise cooperation w... On October 21, our university and CNPC (Kazakhstan) Akyibin Company held school-enterprise cooperation online exchange meeting.General Manager Li Shufeng, chief engineer Wang Yanfeng, deputy general manager and safety... 21 Oct，2022."
    },
    {
        "title": "学校简介-东北石油大学 - nepu.edu.cn",
        "href": "http://www.nepu.edu.cn/xxgk/xxjj.htm",
        "body": "东北石油大学（原名东北石油学院、大庆石油学院）位于黑龙江省大庆市，创建于1960年，是一所以工学为主，工、理、管、文、经、法、教育、艺术多学科协调发展的高校。. 1978年被确定为88所全国重点大学之一。. 学校是黑龙江省与中国石油天然气集团公司 ..."
    },
    {
        "title": "东北石油大学—新闻网",
        "href": "https://www13.nepu.edu.cn/",
        "body": "2023-10-31. 2024-09-27 山东石油化工学院来校走访调研. 2024-09-27 东油获中国石油教育学会2024年石油高等教育（研究生）教学成果奖3项. 2024-09-27 东油举办2025届毕业生秋季促就业系列活动. 2024-09-27 东油在首届中国石油教育学会教师教学创新大赛中获佳绩. 2024-09-27 东油 ..."
    },
    {
        "title": "东北石油大学研究生部",
        "href": "http://yjsb.nepu.edu.cn/",
        "body": "东北石油大学2025年硕士研究生招生章程 2024-10-02. 东北石油大学关于调整计算机与信息技术学院... 2024-09-25. 东北石油大学接收推荐优秀应届本科毕业生免... 2023-09-18. 关于组织评选2024年校级教学成果奖暨推荐省... 2024-10-01. 2024年度高等教育教学改革研究一般项目拟 ..."
    },
    {
        "title": "东北石油大学招生信息网",
        "href": "http://zsxxw.nepu.edu.cn/",
        "body": "东北石油大学2024年招生录取进程一览（陆续更新） 2024-08-02. 东北石油大学（大庆校区）2024新生入学须知 2024-07-23. 东北石油大学（秦皇岛校区）2024新生入学须知 2024-07-23. 6月25日直播预告!. 招生办谈志愿填报（黑龙江专场） 2024-06-24. 2024年东北石油大学分省分 ..."
    },
    {
        "title": "东北石油大学石油工程学院",
        "href": "http://sygcxy.nepu.edu.cn/",
        "body": "石油工程学院的前身是创建于1960年的石油开发系，已故国际著名学者、国内石油界元老周世尧教授任首届系主任。. 学院拥有石油与天然气工程国家一级重点学科（含油 气田开发工程、油气井工程、油气储运工程3个国家二级重点学科）设有石油与天然气工程 ..."
    },
    {
        "title": "东北石油大学—新闻网",
        "href": "http://www17.nepu.edu.cn/index.htm",
        "body": "体育部举办2024级新生运动会. （通讯员 刘立业 记者 丁悦）9月8日，东北石油大学 2024年阳光体育文化节新生运动会在学校体育场拉开序幕。. 本届新生运动会是贯彻落实学校党委工作要点确定的体育文化育人工程的一项重要赛事，是2024级新生参加东北石油大学 ..."
    },
    {
        "title": "东北石油大学教务处",
        "href": "http://jwc.nepu.edu.cn/",
        "body": "教务处领导班子工作总结及领导干部述职述廉报告公示 2024-04-03. 2020年届本科毕业生毕业和授位资格审查专题 2020-03-26. 关于宣传《东北石油大学普通全日制本科生毕业管理办法》的通知 2019-12-27. 关于开展2020届本科毕业生自行学业预警工作的通知 2019-09-30. 2018年12 ..."
    },
    {
        "title": "东北石油大学新能源与材料学院",
        "href": "http://xnyyclxy.nepu.edu.cn/",
        "body": "新能材学院联合举办第十七届全国大学生节能减排社会实践与科技竞赛校级预选赛. 5月8日，第十七届全国大学生节能减排社会实践与科技竞赛东北石油大学校级预选赛在我校创新创业学院创客..."
    },
    {
        "title": "东北石油大学 WebVPN",
        "href": "https://webvpn.nepu.edu.cn/",
        "body": "东北石油大学 WebVPN. 1、由于安全原因，用户遇到首次登陆自动锁定问题，请在钉钉-工作台-VPN密码重置中提交申请，工作人员会帮您重置密码并回复，咨询电话：6504054；6502866。. 2、\"获取密码\"说明：系统支持绑定微信，系统发送微信动态验证码，而非短信 ..."
    },
    {
        "title": "招生就业-东北石油大学 - nepu.edu.cn",
        "href": "https://www.nepu.edu.cn/zsjy1.htm",
        "body": "相关链接. >> 东北石油大学招生信息网 >> 东北石油大研究生招生信息网. 黑龙江省大庆市高新技术产业开发区学府街99号. 黑ICP备14003409号-2. 邮政编码： 163318. 服务邮箱：Webmaster@nepu.edu.cn. 艰苦创业 严谨治学. 新浪微博. 微信."
    },
    {
        "title": "东北石油大学2025年硕士研究生招生章程-东北石油大学研究生部",
        "href": "https://yjsb.nepu.edu.cn/info/1099/3287.htm",
        "body": "全国统考科目由教育部教育考试院统一命题，其他科目均由我校自行命题。考试科目详见《东北石油大学2025年硕士研究生招生专业目录》，自命题科目的考试大纲参见各学院（部、中心）官网。 2.复试"
    },
    {
        "title": "东北石油大学（大庆校区）2024新生入学须知 - nepu.edu.cn",
        "href": "https://zsxxw.nepu.edu.cn/info/1168/4256.htm",
        "body": "欢迎您，新同学!祝贺您考入东北石油大学!本须知适用于被大庆校区录取的2024年普通本科学生；专科升本科学生（大庆校区招生的石油工程、土木工程、自动化、计算机科学与技术、应用化学5个专业）；第二学士学位学生。接到录取通知书后，请按下列要求及时做好入学前的各项准备工作，按时 ..."
    },
    {
        "title": "研究生培养方案和学位授予标准（2024版）-东北石油大学研究生部",
        "href": "https://yjsb.nepu.edu.cn/info/1093/3137.htm",
        "body": "请点击下载后查看. 附件【东北石油大学2024博士研究生培养方案和学位授予标准.pdf】已下载 540 次. 附件【东北石油大学2024专业学位硕士研究生培养方案和学位授予标准.pdf】已下载 2575 次. 附件【东北石油大学2024学术学位硕士研究生培养方案和学位授予标准.pdf ..."
    },
    {
        "title": "人才培养-东北石油大学 - nepu.edu.cn",
        "href": "http://www.nepu.edu.cn/rcpy1.htm",
        "body": "黑龙江省大庆市高新技术产业开发区学府街99号. 黑ICP备14003409号-2. 邮政编码： 163318 服务邮箱：Webmaster@nepu.edu.cn"
    },
    {
        "title": "24届外国语学院学生组织机构表-东北石油大学外国语学院",
        "href": "https://wgyxy.nepu.edu.cn/info/1100/3766.htm",
        "body": "版权所有 @ 东北石油大学 黑龙江省大庆市高新技术产业开发区学府街99号 信息维护：外国语学院技术支持：现代教育技术中心"
    },
    {
        "title": "关于公开招聘\"归鸿学者\"支持计划的公告-东北石油大学人事处(党委教师工作部)",
        "href": "https://rsc.nepu.edu.cn/info/1056/3083.htm",
        "body": "附件【附件2东北石油大学\"归鸿学者\"支持计划(海外引进项 目)申报条件及支持政策.pdf】已下载 次 附件【附件3东北石油大学\"归鸿学者\"支持计划(国内引进项 目)申报条件及支持政策.pdf】已下载 次 附件【附件1东北石油大学\"归鸿学者\"支持计划(海外优青项 目)申报条件及支持政策.pdf】已下载 次"
    },
    {
        "title": "董宏丽-东北石油大学 - nepu.edu.cn",
        "href": "http://www.nepu.edu.cn/info/1005/1066.htm",
        "body": "董宏丽. 东北石油大学校长 党委副书记 董宏丽. 董宏丽，女，汉族，1977年11月生，黑龙江省克山县人，中共党员，教授，博士生导师。. 多次获得国家重大人才计划（项目）。. 享受国务院政府特殊津贴科技专家。. \"网络化与智能控制\"黑龙江省重点实验室主任 ..."
    },
    {
        "title": "关于启动2024年职称评审工作的通知-东北石油大学人事处(党委教师工作部)",
        "href": "https://rsc.nepu.edu.cn/info/1037/3073.htm",
        "body": "为方便职称评审工作中及时沟通，请有申报职称人员的单位指定专人扫码进\" 2024 年职称评审\"微信群（群二维码见下页，无申报职称人员的单位请不要进群）并关注\"东北石油大学微信公众号\"，及时关注相关通知，按时报送各类材料。"
    },
    {
        "title": "教学单位-东北石油大学 - nepu.edu.cn",
        "href": "http://www.nepu.edu.cn/jgsz/jxdw.htm",
        "body": "黑龙江省大庆市高新技术产业开发区学府街99号. 黑ICP备14003409号-2. 邮政编码： 163318 服务邮箱：Webmaster@nepu.edu.cn"
    },
    {
        "title": "杨二龙-东北石油大学 - nepu.edu.cn",
        "href": "https://www.nepu.edu.cn/info/1005/5345.htm",
        "body": "东北石油大学副校长 杨二龙. 杨二龙，男，汉族，1976年8月生，河北省安国市人，中共党员，教授，博士生导师，黑龙江省领军人才梯队后备带头人，孙越崎青年科技奖获得者。. 石油工程与地质国家级实验教学示范中心（东北石油大学）主任，中国能源学会专家 ..."
    },
    {
        "title": "美丽东油-东北石油大学 - nepu.edu.cn",
        "href": "https://www.nepu.edu.cn/xxgk/mldy.htm",
        "body": "美丽东油-东北石油大学. 秦皇岛校区 | 学生 | 教职工 | 校友 | 考生及访客. 校园门户 | 人才招聘 | 信息公开 | 领导信箱 | WebVPN登录 | English. 当前位置： 首页 - 学校概况 - 美丽东油. 学校简介 历史沿革 现任领导 美丽东油."
    },
    {
        "title": "学生-东北石油大学 - nepu.edu.cn",
        "href": "https://www.nepu.edu.cn/kstd/xs.htm",
        "body": "黑龙江省大庆市高新技术产业开发区学府街99号. 黑ICP备14003409号-2. 邮政编码： 163318 服务邮箱：Webmaster@nepu.edu.cn"
    },
    {
        "title": "东油学子李璐荣登《人民日报》-东北石油大学 - nepu.edu.cn",
        "href": "http://www.nepu.edu.cn/info/1049/10793.htm",
        "body": "来源：东北石油大学主站 作者：吕鸿浩 编辑：杨雨剑 审核：苍留松 发布时间：2024-05-06 访问次数： （记者 吕鸿浩）5月4日，《人民日报》第5-6版整版刊登2022—2023学年度《本专科生国家奖学金获奖学生代表名录》，我校秦皇岛校区石化系环境工程专业2020级本科 ..."
    },
    {
        "title": "东北石油大学2024年高等教育质量监测数据填报工作安排",
        "href": "https://www.nepu.edu.cn/info/1251/14917.htm",
        "body": "按照有关要求，现组织开展东北石油大学2024年高等教育质量监测数据填报工作，具体事宜通知如下：一、填报工作要求1.领导重视,统一思想,提高认识。国家数据平台是国家教育督导信息化建设的重要组成部分，基于国家数据平台开展本科教育教学质量常态监测，是构建新型督导体系的重要内容，是 ..."
    },
    {
        "title": "东北石油大学 WebVPN",
        "href": "https://webvpn.nepu.edu.cn/login",
        "body": "东北石油大学WebVPN免客户端免配置，一键访问内网服务器"
    },
    {
        "title": "东北石油大学科研处",
        "href": "http://kyc.nepu.edu.cn/",
        "body": "我校举办科技成果转化企业家座谈会"
    },
    {
        "title": "东北石油大学2024年硕士研究生第一志愿拟录取名单公示",
        "href": "http://yjsb.nepu.edu.cn/info/1099/2846.htm",
        "body": "根据国家有关文件精神及我校复试录取办法，我校2024年硕士研究生招生考试第一志愿复试工作已结束。现将第一志愿硕士研究生拟录取名单进行公示，公示期为2024年4月7日-2024年4月18日。如有疑问，请致电研招办0459-6503721，办公地点：机关楼329a室。定向就业考生须于拟录取名单公示首日后的两周内 ..."
    },
    {
        "title": "东北石油大学三亚海洋油气研究院",
        "href": "http://syooi.nepu.edu.cn/",
        "body": "9月24日，海南省科技大会暨科学技术奖励大会在海口召开，东北石油大学三亚海洋油气研究院作为第一单位与东北石油大学共同申报的《裂陷盆地断层圈闭油气富集机理与量化表征》..."
    },
    {
        "title": "东北石油大学开票信息-财务处 - nepu.edu.cn",
        "href": "http://cwc.nepu.edu.cn/info/1061/1167.htm",
        "body": "东北石油大学开票信息 2017年5月26日，国家税务总局发布了《关于增值税发票开具有关问题的公告》(国家税务总局公告2017年第16号)，该公告对增值税普通发票的开具具体规定是：\"自2017年7月1日起，购买方为企业的，索取增值税普通发票时，应向销售方提供纳税人识别号或统一社会信用代码;销售方 ..."
    },
    {
        "title": "关于校园新版邮件系统上线运行的通知 - nepu.edu.cn",
        "href": "http://www.nepu.edu.cn/info/1251/8719.htm",
        "body": "关于校园新版邮件系统上线运行的通知. 来源：东北石油大学主站 发布时间：2022-10-04 访问次数："
    },
    {
        "title": "陈作荣 研究员 博导 -东北石油大学非常规油气研究院",
        "href": "http://fcgyqyjy.nepu.edu.cn/info/1125/2217.htm",
        "body": "一、个人简介. 陈作荣，男，汉族， 1972 年 9 月生，四川省资阳市人，博士，特聘研究员。 主要从事\"水力压裂监测及模拟\"、\"地质力学和岩石力学\"等相关科研工作，在水力压裂技术研究（理论分析、数值模拟、测斜仪监测技术与压裂反演）、井壁稳定性分析、二氧化碳地质封存数值模拟与监测 ..."
    },
    {
        "title": "教学校历一览-东北石油大学教务处 - nepu.edu.cn",
        "href": "http://jwc.nepu.edu.cn/index/jxxlyl.htm",
        "body": "版权所有©东北石油大学 黑龙江省大庆市高新技术产业开发区学府街99号. 信息维护：东北石油大学教务处 | 技术支持：现代 ..."
    },
    {
        "title": "王志宝-东北石油大学计算机与信息技术学院 - nepu.edu.cn",
        "href": "http://jsjy.nepu.edu.cn/info/1104/1360.htm",
        "body": "王志宝，男，博士，副教授，英国谢菲尔德大学大学访问学者。 2013 年博士毕业于中国科学院遥感与数字地球研究所， 2015-2017 期间两次获得资助在英国谢菲尔德大学大学进行学术访问，第二次为英方资助。 主持或参与国家重点研发计划子课题、欧盟地平线 2020 、国家 863 计划、国家油气重大专项等 ..."
    },
    {
        "title": "东北石油大学图书馆",
        "href": "http://tsg.nepu.edu.cn/",
        "body": "图书馆公众号 移动图书馆 图书馆学习通"
    },
    {
        "title": "东北石油大学2024年博士研究生招生章程 - nepu.edu.cn",
        "href": "http://yjsb.nepu.edu.cn/info/1099/2822.htm",
        "body": "2023年我校共招收博士研究生121名，2024年招生人数以教育部正式下达的计划为准。一、选拔原则坚持公正、公开、公平；坚持客观严谨、科学选拔；坚持立德树人，加强思想品德考核；坚持全面衡量、择优录取；坚持强化监督、严肃追责。\"申请－考核\"制招生应遵循高层次专业人才选拔规律，在 ..."
    },
    {
        "title": "王永安-东北石油大学计算机与信息技术学院 - nepu.edu.cn",
        "href": "http://jsjy.nepu.edu.cn/info/1181/2092.htm",
        "body": "发布日期：2023-05-29 作者： 来源： 计算机学院2022新建站 点击："
    },
    {
        "title": "薛婷-东北石油大学土木建筑工程学院 - nepu.edu.cn",
        "href": "http://tmjzgcxy.nepu.edu.cn/info/1015/2677.htm",
        "body": "薛婷，女，1981年5月生，黑龙江省大庆市人，中共党员。工学硕士，土木建筑工程学院建筑学专业教师，副教授。主要研究方向为城市设计与景观设计、寒区低碳材料与新型节能体系。发表论文多篇，出版著作4部，主持或参与省市级科研、教研项目10余项。"
    },
    {
        "title": "魏建光 教授 博导-东北石油大学非常规油气研究院",
        "href": "http://fcgyqyjy.nepu.edu.cn/info/1125/2253.htm",
        "body": "一、个人简介. 魏建光教授（博导），黑龙江省高层次科技人才，东北石油大学非常规油气研究院副院长，\"陆相页岩油成藏机理及高效开发\"教育部重点实验室副主任，黑龙江省第一批\"揭榜挂帅\"科技攻关项目\"古龙页岩油压驱机理研究\"和\" co 2 增能助排渗吸置换提高产能方法及优化研究 ..."
    }
]
